﻿l_english:
 sarhalevents.1.t:0 "The faithful flock to Lake Kuiziva"
 sarhalevents.1.d:0 "The majesty of the Kuiika Gamyi continues to attract those of our faith to Lake Kuiziva. All the extra work put into clearing land, building homes, and holding festivals by the lake has been paying off, with more and more people moving to live by its shores."
 sarhalevents.1.a:0 "We welcome the faithful with open arms"

 sarhalevents.2.t:0 "The Schools of [Root.Religion.GetName]"
 sarhalevents.2.d:0 "Lizardfolk are a people rich in culture, diverse in both thought and form. The [Root.Religion.GetName] faith is one of branching paths, and we must choose which to align ourselves with."
 sarhalevents.2.a:0 "The Sculptors of Fate"
 sarhalevents.2.b:0 "The Sculptors of Being"
 sarhalevents.2.c:0 "Blade and Needle"
 sarhalevents.2.dd:0 "The Great Cycle"
 sarhalevents.2.e:0 "Humble Zeal"
 sarhalevents.2.f:0 "The Soul-Song"
 
 treeoftales.1.title:0 "The right Jelli for the job"
 treeoftales.1.desc:0 "The morning mists still rise from the river banks when news reaches the princely palace - this year's convocation of the Jelli at the Tree of Tales has ended. Many tales have been shared, and a plethora of new poems and songs will spread all over Fangaula in the coming months. And with it the latest crop of students at the Yirisunsiir have finished their apprenticeship and have become master storytellers in their own right. Amongst them, one prodigy has caught the interest of court officials, who have been lobbying to swiftly secure his services before he catches the notice of rival courts who might well outbid us in an attempt to gain his loyalty."
 treeoftales.1.a:0 "Let him tell tales of Aro Makaya, Kanhati and the other great totem spirits!"
 treeoftales.1.b:0 "On second thought, we are somewhat lacking in entertainment."
 treeoftales.1.c:0 "Maybe it might be even better to have an emissary speak on our behalf to foreign lords?"
 treeoftales.1.d:0 "Or might he serve us better by listening when more foolish men talk?"
 
 treeoftales.2.title:0 "Gathering students like pearls on a string"
 treeoftales.2.desc:0 "While once other schools of the Jelli tradition might have challenged the primacy of the Tree of Tales, by now thanks to our continued efforts the Yirisunsiir is the undisputed heart of the Jelli craft and being granted the opportunity to study here is the dream of many a prospective Jelli. Wooden platforms and staircases left to molder in the humid climate have been restored, new teaching chambers have been constructed and formerly unremarkable structures have been adorned with delicate carvings and striking pearl inlay mosaics. We now have the pick of some of the most talented Jelli to recruit for our service."
 treeoftales.2.a:0 "Our people might benefit from being reminded of the foundations of our faith."
 treeoftales.2.b:0 "The people crave stories from faraway realms and tales of heroes from our past."
 treeoftales.2.c:0 "We need someone to spread tales of our might and benevolence far and wide across the lands."
 treeoftales.2.d:0 "Passing through many lands and welcomed into many homes a Jelli makes an excellent spy."
 treeoftales.2.e:0 "In uncertain times we shall use magic to safely navigate the murky waters of tomorrow."
 
 treeoftales.3.title:0 "The winds whisper of many wondrous tales"
 treeoftales.3.desc:0 "It is done! After many years of toil and effort the Yirisunsiir has grown from a mere gathering place for roaming raconteurs into not only the undisputed heart of the Jelli tradition but a symbol of peaceful cooperation all over western Sarhal. Whenever there is a need for a summit location to find peaceful solutions for simmering conflicts the Tree of Tales and with it the town of Jirad is the obvious first choice. And with every new Jelli leaving the teaching halls and stages of the Yirisunsiir for the wider world its reputation only grows. And just as birds like the stork travel far away only to return each year, the Jelli bards gather in ever-increasing numbers each year to share the latest wondrous tales from faraway lands. It is only proper that we may obtain the service of the most talented among them to further our own ambitions."
 treeoftales.3.a:0 "Our people are in dire need of spiritual guidance to calm their spirits."
 treeoftales.3.b:0 "Let our court become a celebrated center of poetry and the arts!"
 treeoftales.3.c:0 "The honey-sweet voice of the most accomplished Jelli shall spread tales of our glory."
 treeoftales.3.d:0 "What is needed is a masterful webweaver to gather the secrets of friends and foes alike."
 treeoftales.3.e:0 "A master of Light-Tongue magic is needed to ensure the continued prosperity of our realm."

 #Coven's Bargain
 sarhalevents.20.t:0 "Coven's Bargain: Bankruptcy"
 sarhalevents.20.d:0 "Git gud."
 sarhalevents.20.a:0 "No"
 sarhalevents.20.b:0 "Yes"
 sarhalevents.21.t:0 "Coven's Bargain: Bankruptcy Follow Up"
 sarhalevents.21.d:0 "Git gud."
 sarhalevents.21.a:0 "Suffer the consequences"
 sarhalevents.21.b:0 "Convert to Shadow Pact"
 sarhalevents.22.t:0 "Coven's Bargain: Disaster"
 sarhalevents.22.d:0 "Git gud."
 sarhalevents.22.a:0 "No"
 sarhalevents.22.b:0 "Yes"
 sarhalevents.23.t:0 "Coven's Bargain: Disaster Follow Up"
 sarhalevents.23.d:0 "Git gud."
 sarhalevents.23.a:0 "Suffer the consequences"
 sarhalevents.23.b:0 "Convert to Shadow Pact"
 sarhalevents.24.t:0 "Coven's Bargain: No Heir"
 sarhalevents.24.d:0 "Git gud."
 sarhalevents.24.a:0 "No"
 sarhalevents.24.b:0 "Yes"
 sarhalevents.25.t:0 "Coven's Bargain: Monarch Dies"
 sarhalevents.25.d:0 "Git gud."
 sarhalevents.25.a:0 "Heavy is dead!"
 sarhalevents.26.t:0 "Coven's Bargain: Monarch Died"
 sarhalevents.26.d:0 "Git gud."
 sarhalevents.26.a:0 "Who killed Heavy?"
 sarhalevents.27.t:0 "Coven's Bargain: No Heir Follow Up"
 sarhalevents.27.d:0 "Git gud."
 sarhalevents.27.a:0 "Suffer the consequences"
 sarhalevents.27.b:0 "Convert to Shadow Pact"
 sarhalevents.28.t:0 "Coven's Bargain: Low Stats"
 sarhalevents.28.d:0 "Git gud."
 sarhalevents.28.a:0 "No"
 sarhalevents.28.b:0 "Yes"
 sarhalevents.29.t:0 "Coven's Bargain: Low Stats Follow Up"
 sarhalevents.29.d:0 "Git gud."
 sarhalevents.29.a:0 "Suffer the consequences"
 sarhalevents.29.b:0 "Convert to Shadow Pact"
 sarhalevents.30.t:0 "Coven's Bargain: Religious Focus"
 sarhalevents.30.d:0 "Git gud."
 sarhalevents.30.a:0 "No"
 sarhalevents.30.b:0 "Yes"
 sarhalevents.31.t:0 "Coven's Bargain: Religious Focus Follow Up"
 sarhalevents.31.d:0 "Git gud."
 sarhalevents.31.a:0 "Suffer the consequences"
 sarhalevents.31.b:0 "Convert to Shadow Pact"
 sarhalevents.32.t:0 "Coven's Bargain: High Autonomy"
 sarhalevents.32.d:0 "Git gud."
 sarhalevents.32.a:0 "No"
 sarhalevents.32.b:0 "Yes"
 sarhalevents.33.t:0 "Coven's Bargain: High Autonomy Follow Up"
 sarhalevents.33.d:0 "Git gud."
 sarhalevents.33.a:0 "Suffer the consequences"
 sarhalevents.33.b:0 "Convert to Shadow Pact"
 sarhalevents.34.t:0 "Coven's Bargain: High Unrest"
 sarhalevents.34.d:0 "Git gud."
 sarhalevents.34.a:0 "No"
 sarhalevents.34.b:0 "Yes"
 sarhalevents.35.t:0 "Coven's Bargain: High Unrest Follow Up"
 sarhalevents.35.d:0 "Git gud."
 sarhalevents.35.a:0 "Suffer the consequences"
 sarhalevents.35.b:0 "Convert to Shadow Pact"
 sarhalevents.111.t:0 "Coven's Bargain: Event Manager"
 sarhalevents.111.d:0 "You shouldn't be seeing this"
 sarhalevents.111.a:0 "Please ping @meander__ in the bug report"
