﻿l_english:
 anbennarian:0 "Anbennarian"
 anbenncoster:0 "Anbenncóster"
 west_damerian:0 "West Damerian"
 east_damerian:0 "East Damerian"
 pearlsedger:0 "Pearlsedger"
 crownsman:0 "Crownsman"
 vernman:0 "Vernman"
 exwesser:0 "Exwesser"
 arbarani:0 "Arbarani"
 dhanaenno:0 "Dhánaenno"
 uelairey:0 "Uelairey"
 esmari:0 "Esmari"
 nathalairey:0 "Nathalairey"
 arannese:0 "Arannese"
 aldresian:0 "Aldresian"
 telgeiran:0 "Telgeiran"
 half_elf:0 "Half-elf"
 vanburian:0 "Vanburian"
 themarian:0 "Themarian"
 pashainey:0 "Pashainéy"
 havoric:0 "Havoric"
 alenic:0 "Alenic"
 gawedi:0 "Gawedi"
 vertesker:0 "Vertesker"
 moorman:0 "Moorman"
 wexonard:0 "Wexonard"
 old_alenic:0 "Old Alenic"
 marrodic:0 "Marrodic"
 blue_reachman:0 "Blue Reachman"
 businori:0 "Businori"
 tefori:0 "Tefori"
 busilari:0 "Busilari"
 ilatani:0 "Ilatani"
 kheteratan:0 "Kheteratan"
 hapremiti:0 "Hapremiti"
 irsmahapan:0 "Irsmahapan"
 shasouran:0 "Shasouran"
 korosheshi:0 "Korosheshi"
 tijarikheti:0 "Tijarikheti"
 horakheti:0 "Horakheti"
 akasi:0 "Akasi"
 far_akasi:0 "Ekaski"
 desha:0 "Deshaki"
 khasani:0 "Khasani"
 dostanorian_g:0 "Dostanorian"
 dostanorian:0 "Dostanorian"
 corvurian:0 "Corvurian"
 neratican:0 "Neratican"
 ourdi:0 "Ourdi"
 cardesti:0 "Cardesti"
 escanni:0 "Escanni"
 black_castanorian:0 "Black Castanorian"
 castanorian:0 "Castanorian"
 castellyrian:0 "Castellyrian"
 marcher:0 "Marcher"
 adenner:0 "Adenner"
 farrani:0 "Farrani"
 merine:0 "Merine"
 ancardian:0 "Ancardian"
 luciander:0 "Luciander"
 rogieran:0 "Rogieran"
 esthili:0 "Esthíli"
 elikhander:0 "Elikhander"
 heartman:0 "Heartman"
 alenori:0 "Alenori"
 stalboric:0 "Stalbóric"
 ravenmarcher:0 "Ravenmarcher"
 ionnic:0 "Ionnic"
 anbenlander:0 "Anbenlander"
 estairey:0 "Estairey"
 nurcestiran:0 "Núrcestiran"
 rosanda:0 "Rósanda"
 covenbladic:0 "Covenbladic"
 corintari:0 "Corintari"
 white_reachman:0 "White Reachman"
 moredhalic:0 "Moredhalic"
 black_demesner:0 "Black Demesner"
 lencori:0 "Lencori"
 high_lorentish:0 "High Lorentish"
 low_lorentish:0 "Low Lorentish"
 derannic:0 "Derannic"
 sorncosti:0 "Sorncósti"
 sornicandi:0 "Sornicandi"
 roilsardi:0 "Roilsardi"
 iochander:0 "Iochander"
 carnetori:0 "Carnetori"
 reachman:0 "Reachman"
 blue_reachman_r:0 "Blue Reachman"
 white_reachman_r:0 "White Reachman"
 moorman_r:0 "Moorman"
 green_reachman:0 "Green Reachman"
 black_reachman:0 "Black Reachman"
 triunic:0 "Triunic"
 metsamic:0 "Metsamic"
 zabatlari:0 "Zabatlari"
 khamgunai:0 "Khamgunai"
 kukatodic:0 "Kukatodic"
 orachav:0 "Orachav"
 urmanki:0 "Urmanki"
 halfling:0 "Halfling"
 imperial_halfling:0 "Imperial Halfling"
 bluefoot_halfling:0 "Bluefoot Halfling"
 redfoot_halfling:0 "Redfoot Halfling"
 newfoot_halfling:0 "Newfoot Halfling"
 visfoot_halfling:0 "Visfoot Halfling"
 towerfoot_halfling:0 "Towerfoot Halfling"
 pipefoot_halfling:0 "Pipefoot Halfling"
 gnomish:0 "Gnomish"
 cliff_gnome:0 "Cliff Gnome"
 creek_gnome:0 "Creek Gnome"
 imperial_gnome:0 "Imperial Gnome"
 delta_gnome:0 "Delta Gnome"
 tinker_gnome:0 "Tinker Gnome"
 glacier_gnome:0 "Glacier Gnome"
 gerudian:0 "Gerudian"
 reverian:0 "Reverian"
 west_dalr:0 "West Dalr"
 east_dalr:0 "East Dalr"
 olavish:0 "Olavish"
 talderannic:0 "Talderranic"
 perlatter:0 "Perlatter"
 elven:0 "Elven"
 moon_elf:0 "Moon Elf"
 sun_elf:0 "Sun Elf"
 sunrise_elf:0 "Sunrise Elf"
 sunset_elf:0 "Sunset Elf"
 dawn_elf:0 "Dawn Elf"
 horizon_elf:0 "Horizon Elf"
 desert_elf:0 "Desert Elf"
 wood_elf:0 "Wood Elf"
 sea_elf:0 "Sea Elf"
 star_elf:0 "Star Elf"
 starborn:0 "Starborn"
 dwarven:0 "Dwarven"
 ruby_dwarf:0 "Ruby Dwarf"
 silver_dwarf:0 "Silver Dwarf"
 stone_dwarf:0 "Stone Dwarf"
 iron_dwarf:0 "Iron Dwarf"
 obsidian_dwarf:0 "Obsidian Dwarf"
 gold_dwarf:0 "Gold Dwarf"
 copper_dwarf:0 "Copper Dwarf"
 kronium_dwarf:0 "Kronium Dwarf"
 quartz_dwarf:0 "Quartz Dwarf"
 sapphire_dwarf:0 "Sapphire Dwarf"
 ramsteel_dwarf:0 "Ramsteel Dwarf"
 mithril_dwarf:0 "Mithril Dwarf"
 dagrite_dwarf:0 "Dagrite Dwarf"
 agate_dwarf:0 "Agate Dwarf"
 platinum_dwarf:0 "Platinum Dwarf"
 opal_dwarf:0 "Opal Dwarf"
 lead_dwarf:0 "Lead Dwarf"
 marble_dwarf:0 "Marble Dwarf"
 cobalt_dwarf:0 "Cobalt Dwarf"
 flint_dwarf:0 "Flint Dwarf"
 titanium_dwarf:0 "Titanium Dwarf"
 pyrite_dwarf:0 "Pyrite Dwarf"
 basalt_dwarf:0 "Basalt Dwarf"
 topaz_dwarf:0 "Topaz Dwarf"
 peridot_dwarf:0 "Peridot Dwarf"
 granite_dwarf:0 "Granite Dwarf"
 amethyst_dwarf:0 "Amethyst Dwarf"
 emerald_dwarf:0 "Emerald Dwarf"
 jade_dwarf:0 "Jade Dwarf"
 malachite_dwarf:0 "Malachite Dwarf"
 amber_dwarf:0 "Amber Dwarf"
 citrine_dwarf:0 "Citrine Dwarf"
 garnet_dwarf:0 "Garnet Dwarf"
 diamond_dwarf:0 "Diamond Dwarf"
 nephrite_dwarf:0 "Nephrite Dwarf"
 steel_dwarf:0 "Steel Dwarf"
 alloy_dwarf:0 "Alloy Dwarf"
 kobold:0 "Kobold"
 redscale_kobold:0 "Redscale Kobold"
 bluescale_kobold:0 "Bluescale Kobold"
 greenscale_kobold:0 "Greenscale Kobold"
 kobildzani_kobold:0 "Kobildzani Kobold"
 darkscale_kobold:0 "Darkscale Kobold"
 goldscale_kobold:0 "Goldscale Kobold"
 dragonfire_kobold:0 "Dragonfire Kobold"
 steelscale_kobold:0 "Steelscale Kobold"
 gnollish:0 "Gnollish"
 pyreclaw_gnoll:0 "Pyreclaw Gnoll"
 sorrowmane_gnoll:0 "Sorrowmane Gnoll"
 sandfang_gnoll:0 "Sandfang Gnoll"
 seascourge_gnoll:0 "Seascourge Gnoll"
 hill_gnoll:0 "Hillthrone Gnoll"
 flamemarked_gnoll:0 "Flamemarked Gnoll"
 fieldstalker_gnoll:0 "Fieldstalker Gnoll"
 windhowler_gnoll:0 "Windhowler Gnoll"
 ruinscourge_gnoll:0 "Ruinscourge Gnoll"
 dovesworn_gnoll:0 "Dovesworn Gnoll"
 suncrown_gnoll:0 "Suncrown Gnoll"
 orcish:0 "Orcish"
 green_orc:0 "Green Orc"
 gray_orc:0 "Gray Orc"
 half_orc:0 "Half-Orc"
 grombar_half_orc:0 "Grombari Half-Orc"
 black_orc:0 "Black Orc"
 blooded_orc:0 "Blooded Orc"
 cavelurker_orc:0 "Cavelurker Orc"
 drakeclaw_orc:0 "Drakeclaw Orc"
 highhold_orc:0 "Highhold Orc"
 manhunter_orc:0 "Manhunter Orc"
 moltenbrand_orc:0 "Moltenbrand Orc"
 skull_orc:0 "Skull Orc"
 tarakar_orc:0 "Tarakari Orc"
 brown_orc:0 "Brown Orc"
 emerald_orc:0 "Emerald Orc"
 karakhanbari_orc:0 "Karakhanbari Orc"
 grombar_orc:0 "Grombari Orc"
 ozgar_orc:0 "Ozgar Orc"
 rugan_orc:0 "Rugan Orc"
 ungulan_orc:0 "Ungulan Orc"
 barumand_orc:0 "Barumandi Orc"
 karashari_orc:0 "Karashari Orc"
 goblin:0 "Goblin"
 exodus_goblin:0 "Exodus Goblin"
 common_goblin:0 "Common Goblin"
 cave_goblin:0 "Cave Goblin"
 coldcave_goblin:0 "Coldcave Goblin"
 rustroad_goblin:0 "Rustroad Goblin"
 crawler_goblin:0 "Crawler Goblin"
 skinburner_goblin:0 "Skinburner Goblin"
 straggler_goblin:0 "Straggler Goblin"
 goldtooth_goblin:0 "Goldtooth Goblin"
 trolltamer_goblin:0 "Trolltamer Goblin"
 undergrowth_goblin:0 "Undergrowth Goblin"
 deep_goblin:0 "Deep Goblin"
 forest_goblin:0 "Forest Goblin"
 city_goblin:0 "City Goblin"
 march_goblin:0 "March Goblin"
 soot_goblin:0 "Soot Goblin"
 bulwari:0 "Bulwari"
 bahari:0 "Bahari"
 zanite:0 "Zanite"
 gelkar:0 "Gelkar"
 brasanni:0 "Brasanni"
 surani:0 "Surani"
 maqeti:0 "Maqeti"
 masnsih:0 "Mašnsih"
 sadnatu:0 "Šadnatu"
 bulwari_half_elf:0 "Bulwari Half-elf"
 kuzarami:0 "Kuzarami"
 abtazari:0 "Abtazari"
 itrahuresi:0 "Itrahureši"
 upper_raheni:0 "Upper Raheni"
 kamtarhid:0 "Kamtarhid"
 khedarid:0 "Khedarid"
 shamadhan:0 "Shamadhan"
 shandibad:0 "Shandibad"
 rajnadhid:0 "Rajnadhid"
 sobhagand:0 "Sobhagand"
 middle_raheni:0 "Kharunyanan"
 ghavaanaj:0 "Ghavaanaj"
 muthadhaya:0 "Muthadhaya"
 rasarhid:0 "Rasarhid"
 sarisungi:0 "Sarisungi"
 south_raheni:0 "Lower Raheni"
 sarniryabsad:0 "Sarniryabsad"
 dhukharuved:0 "Dhukharuved"
 rabhidarubsad:0 "Rabhidarubsad"
 ghankedhen:0 "Ghankedhen"
 pasindesh:0 "Pasindesh"
 raghamidesh:0 "Raghamidesh"
 harimari:0 "Harimari"
 royal_harimari:0 "Royal Harimari"
 serene_harimari:0 "Serene Harimari"
 primal_harimari:0 "Primal Harimari"
 roaming_harimari:0 "Roaming Harimari"
 worthy_harimari:0 "Worthy Harimari"
 silent_harimari:0 "Silent Harimari"
 hobgoblin:0 "Hobgoblin"
 boar_command:0 "Boar Hobgoblin"
 wolf_command:0 "Wolf Hobgoblin"
 lion_command:0 "Lion Hobgoblin"
 dragon_command:0 "Dragon Hobgoblin"
 tiger_command:0 "Tiger Hobgoblin"
 elephant_command:0 "Elephant Hobgoblin"
 swallow_command:0 "Swallow Hobgoblin"
 fenghuang_command:0 "Fenghuang Hobgoblin"
 wuhyun:0 "Wuhyun"
 ikaniwagain:0 "Ikaniwagain"
 kintonan:0 "Kintonan"
 azepyanunin:0 "Azepyanunin"
 wuhyun_half_orc:0 "Wuhyun Half-Orc"
 rinonokegyun:0 "Rinonokegyun"
 harpy:0 "Harpy"
 firanyan_harpy:0 "Firanyan Harpy"
 siadunan_harpy:0 "Siadúnan Harpy"
 pezarangi_harpy:0 "P'ezarangi Harpy"
 reishao_harpy:0 "Réishao Harpy"
 naleni_harpy:0 "Nalénian Harpy"
 nzeri_harpy:0 "Nzeri Harpy"
 kiohan_harpy:0 "Kiohan Harpy"
 jarnklo_harpy:0 "Járnklo Harpy"
 north_ruinborn_elf:0 "North Ruinborn Elf"
 kwineh:0 "Kwineh"
 boek:0 "Boek"
 cheshoshi:0 "Cheshoshi"
 teira:0 "Teira"
 duskers:0 "Duskers"
 south_ruinborn_elf:0 "South Ruinborn Elf"
 soruinic:0 "Soruinic"
 harafic_ruinborn_elf:0 "Harafic Ruinborn Elf"
 harafe:0 "Haraf'ne"
 mayte:0 "Mayte"
 kooras:0 "Kooras"
 epednar:0 "Epednar"
 effelai_ruinborn_elf:0 "Effelai Ruinborn Elf"
 duguihi:0 "Dugui'hí"
 effe:0 "Effe'i"
 laii:0 "Laí'i"
 parura:0 "Parura"
 thamvoii:0 "Thavo'i"
 oronoii:0 "Oono'i"
 degenerated_elf:0 "Degenerated Elf"
 bloodfeeders:0 "Bloodfeeders"
 silent_watchers:0 "Silent Watchers"
 cursed_ones:0 "Cursed Ones"
 ice_sleepers:0 "Ice Sleepers"
 leechmen:0 "Leechmen"
 seedthrall:0 "Seedthrall"
 kheionai_ruinborn_elf:0 "Kheionai Ruinborn Elf"
 degabhen:0 "Degabhen"
 oktibhen:0 "Oktíbhen"
 kherkabhen:0 "Kherkabhen"
 lokebhen:0 "Lokebhen"
 ormabhen:0 "Ormabhen"
 arpebhen:0 "Arpebhen"
 ambhen:0 "Ambhen"
 kimabhen:0 "Kimábhen"
 empkhebhen:0 "Empkheben"
 besolabhen:0 "Besolábhen"
 enebhen:0 "Enebhen"
 deyebhen:0 "Deyebhen"
 apikhobhen:0 "Apikhobhen"
 keyobhen:0 "Keyobhen"
 anisibhen:0 "Anisíbhen"
 amgrebhen:0 "Amgrebhen"
 eltibhen:0 "Eltíbhen"
 klereyen:0 "Klereyen"
 astolbhen:0 "Astólbhen"
 eltibhari_ruinborn_elf:0 "Eltibhari Ruinborn Elf"
 eltibhar:0 "Eltibhar"
 mteirghe:0 "Mteirghe"
 berrirghe:0 "Berrirghe"
 devandi_ruinborn_elf:0 "Devandi Ruinborn Elf"
 mteibhar:0 "Mteibhar"
 basobhar:0 "Basobhar"
 chendhyan:0 "Chendhyan"
 giantkind:0 "Giantkind"
 fjord_troll:0 "Fjord Troll"
 forest_troll:0 "Forest Troll"
 swamp_troll:0 "Swamp Troll"
 cave_troll:0 "Cave Troll"
 true_giant:0 "True Giant"
 ogre:0 "Ogre"
 mossmouth_ogre:0 "Mossmouth Ogre"
 fathide_ogre:0 "Fathide Ogre"
 bloodtooth_ogre:0 "Bloodtooth Ogre"
 horned_ogre:0 "Horned Ogre"
 centaur:0 "Centaur"
 plain_centaur:0 "Teaghud Centaur"
 inaer_centaur:0 "Inear Centaur"
 avil_centaur:0 "Avil Centaur"
 irdu_centaur:0 "Irdu Centaur"
 ghanzamh_centaur:0 "Ghanzamh Centaur"
 sochar_centaur:0 "Sochar Centaur"
 anuar_centaur:0 "Anuar Centaur"
 abalg_centaur:0 "Abalg Centaur"
 construct:0 "Construct"
 homunculi:0 "Homunculi"
 undead:0 "Undead"
 lich:0 "Lich"
 lesser_undead:0 "Lesser Undead"
 amadian_ruinborn_elf:0 "Amadian Ruinborn Elf"
 quchamar:0 "Quchamár"
 chaqanel:0 "Chaqanel"
 quruwei:0 "Quruwei"
 chamullach:0 "Chamullach"
 banche:0 "Banche"
 faalte:0 "Faalte"
 taychendi_ruinborn_elf:0 "Taychendi Ruinborn Elf"
 larankarha:0 "Larankarha"
 advakhalla:0 "Advakhalla"
 sarihaddi:0 "Sarihaddi"
 yodhanpir:0 "Yodhanpir"
 kalavendhi:0 "Kalavendhi"
 thekvrystana:0 "Thekvrystana"
 bekauta:0 "Bekauta"
 ynnic_ruinborn_elf:0 "Ynnic Ruinborn Elf"
  sarda:0 "Sarda"
  dolindhan:0 "Dolindhan"
  rzentur:0 "Rzentur"
  old_rzentur:0 "Old Rzentur"
  malacnari:0 "Malacnari"
  brelari:0 "Brelari"
 veykodan_ruinborn_elf:0 "Veykodan Ruinborn Elf"
 veykodan:0 "Veykodan"
 eordan_ruinborn_elf:0 "Eordan Ruinborn Elf"
 selphereg:0 "Selphereg"
 caamas:0 "Caamas"
 peitar:0 "Peitar"
 tuathak:0 "Tuathak"
 snecboth:0 "Snecboth"
 fograc:0 "Fograc"
 ynnsman:0 "Ynnsman"
 chippengarder_half_orc:0 "Chippengarder Half-Orc"
 corinsfielder:0 "Corinsfielder"
 istranari:0 "Istranari"
 new_havoric:0 "New Havoric"
 dustman:0 "Dustman"
 steadsman:0 "Steadsman"
 sarnik:0 "Sarnik"
 trollsbayer:0 "Trollsbayer"
 valorman:0 "Valorman"
 isobeliner:0 "Isobeliner"
 zanlibi:0 "Zanlibi"
 marlliander:0 "Marlliander"
 cestirmarker:0 "Cestirmarker"
 bom:0 "Bom"
 ranilau:0 "Ranilau"
 biengdi:0 "Biengdi"
 gon:0 "Gon"
 risbeko:0 "Risbeko"
 chengrong:0 "Chengrong"
 khom:0 "Khom"
 teplin:0 "Teplin"
 kai:0 "Kai"
 sikai:0 "Sikai"
 phonan:0 "Phonan"
 hinphat:0 "Hinphat"
 bokai:0 "Bokai"
 binhrung:0 "Binhrung"
 kelino:0 "Kelino"
 jahe_kelino:0 "Jahe-Kelino"
 kano_kelino:0 "Kano-Kelino"
 yan_kelino:0 "Yan-Kelino"
 gataw:0 "Gataw"
 yanglam:0 "Yanglam"
 hujan:0 "Hujan"
 banyak:0 "Banyak"
 paru:0 "Paru"
 sirtana:0 "Sirtana"
 yan:0 "Yan"
 jiangszun:0 "Jiangszun"
 beikling:0 "Beikling"
 gangim:0 "Gangim"
 naamjyut:0 "Naamjyut"
 szitu:0 "Szitu"
 jiangyang:0 "Jiangyang"
 pinghoi:0 "Pinghoi"
 haiwai:0 "Haiwai"
 daxug:0 "Daxug"
 kuldaakin:0 "Kuldaakin"
 yan_half_orc:0 "Yan Half-Orc"
 shuokyuan:0 "Shuokyuan"
 luoxian:0 "Luoxian"
 naamzau:0 "Naamzau"
 odheongun:0 "Odheongun"
 menjeotaen:0 "Menjeotaen"
 sangsogha:0 "Sangsogha"
 guwaadun:0 "Guwaadün"
 khantaar:0 "Khantaar"
 shuvuush:0 "Shuvüüsh"
 runsukhi:0 "Rünsukhi"
 besholgi:0 "Besholgi"
 tuugalak:0 "Tuugalak"
 ulukungu:0 "Ulukungu"
 mogirga:0 "Mogirga"
 vurebindu:0 "Vurebindu"
 zuvunwa:0 "Zuvunwa"
 kuivanhi:0 "Kuivanhi"
 kudenta:0 "Kudenta"
 gomzumu:0 "Gomzumu"
 egilshibi:0 "Egilshibi"
 irsukuba:0 "Irsukuba"
 kudemtu:0 "Kudemtu"
 gumzemo:0 "Gumzemo"
 ikilshebe:0 "Ikilshebe"
 zovanwe:0 "Zovanwe"
 kuivendi:0 "Kuivendi"
 echenka:0 "Echenka"
 west_sarhaly:0 "West Sarhaly"
 mantimatu:0 "Mantimatu"
 ndurubu:0 "Ndurubu"
 kaino:0 "Kaino"
 tamajoba:0 "Tamajoba"
 taafi:0 "Taafi"
 jiromji:0 "Jiromji"
 binwarji:0 "Binwarji"
 vyzemby:0 "Vyzemby"
 amezatany:0 "Amezatany Halfling"
 mboala:0 "Mboala Halfling"
 mazava:0 "Mazava Halfling"
 fomarati:0 "Fomarati Halfling"
 vyoronsi:0 "Vyoronsi Halfling"
 zohebidi:0 "Zohebidi Halfling"
 mengi:0 "Mengi"
 sitewosi:0 "Sitewosi"
 metobesebi:0 "Metobesebi"
 ofehibi:0 "Ofehibi"
 yeteferen:0 "Yeteferen"
 talilibeti:0 "Talilibeti"
 lizardfolk:0 "Lizardfolk"
 shagashay_lizardfolk:0 "Shagashay Lizardfolk"
 ichiadza_lizardfolk:0 "Ichiadza Lizardfolk"
 rhada_lizardfolk:0 "Rhada Lizardfolk"
 arraskay_lizardfolk:0 "Arraskay Lizardfolk"
 shagatyn_lizardfolk:0 "Shagatyn Lizardfolk"
 skarakara_lizardfolk:0 "Skarakara Lizardfolk"
 mashkay_lizardfolk:0 "Mashkay Lizardfolk"
 karshyray_lizardfolk:0 "Karshyray Lizardfolk"
 itayzemby_lizardfolk:0 "Itayzemby Lizardfolk"
 ashhana_lizardfolk:0 "Ashhana Lizardfolk"
 adzalanas_lizardfolk:0 "Adzalanas Lizardfolk"
 cyazizeta_lizardfolk: "Cyazizeta Lizardfolk"
 baashidi:0 "Baashidi"
 dhebiji:0 "Dhebiji"
 ashamadi:0 "Ashamadi"
 suhratbi:0 "Suhratbi"
 guryadagga:0 "Guryadagga"
 tanizu:0 "Tanizu"
 antmvura:0 "Antmvura"
 kombedak:0 "Kombedak"
 umsozidak:0 "Umsozidak"
 wakoodak:0 "Wakoodak"
 inyaswarosa: "Inyaswarosa"
 chiunife:0 "Chiunife"
 soulseeker_ogre:0 "Soulseeker Ogre"
 eagle_command:0 "Eagle Hobgoblin"
 plateau_runsukhi: "Rukunai"
 khudi:0 "Khudi"
 oinukhudi:0 "Oinukhudi"
 anarkhudi:0 "Anarkhudi"
 hill_troll:0 "Hill Troll"
 ashwoven_harimari:0 "Ashwoven Harimari"
 tyvorkan:0 "Tyvorkan"
 taric:0 "Táric"
 cagodic:0 "Cagodic"
 mechanim:0 "Mechanim"
 awoken_mechanim:0 "Awoken Mechanim"
